* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Syne", sans-serif;
}

a {
  text-decoration: none;
}
ul li {
  list-style: none;
}
:root {
  --primary: #ffffff;
  --secondary: #0c1519;
}
body {
  background-image: url(..images\bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--secondary);
  color: var(--primary);
  min-height: 100vh;
}
a {
  color: var(--primary);
}
img {
  max-width: 100%;
}
header,
footer {
  padding: 3.5rem;
}
header {
  display: flex;
  align-items: center;
}
header .logo h1,
nav ul li {
  font-family: "Syne", sans-serif;
  font-weight: 700;
  font-size: 1rem;
  line-height: 100%;
  letter-spacing: -0.02em;
}
header nav ul li {
  font-size: 0.875rem;
  opacity: 0.56;
}
header nav ul li:nth-child(1) {
  opacity: 1;
}
main .title {
  font-family: "Ketsiyo", sans-serif;
  font-size: normal;
  font-weight: 400;
  line-height: 100%;
  text-align: center;
  letter-spacing: -0.02em;
}
footer {
  display: flex;
  justify-content: center; /* centra el contenido en el eje principal*/
  font-family: "Syne", sans-serif;
  font-weight: 700;
  font-size: 0.75rem;
  line-height: 100%;
  letter-spacing: 0.02em;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
main > .title,            /*main>* (el asterisco remplaza las clases */
main > .image {
  grid-column: 1/-1;

}
